# LabWeb3

WebLab3/: pom.xml
WebLab3/src/main/java/org/example/: PointBean.java  Result.java  ResultsBean.java
WebLab3/src/main/webapp/: index.xhtml
WebLab3/src/main/webapp/WEB-INF/: web.xml
